p ɔ r k a r s t j o u ː r ɪ	 p ɔ r k a r s t j o u ː r ɪ
k r e i ː n a ː c ɛ r ð	 k r e i ː n a r c ɛ r ð
f ɪ ː r ɪ r l ɛ s t ʏ r	f ɪ ː r ɪ r l ɛ s t ʏ r
s a n ː a r l ɛ ː ɣ a	s a n ː a r l ɛ ː ɣ a
ø y s t ʏ r i ː c ɪ	ø y s t ʏ r r i ː c ɪ
t ʰ ɪ l f ɪ n ː i ŋ k	t ʰ ɪ l f ɪ n ː i ŋ k
p a n ː a ː r i ː c ɪ n	p a n t a r i ː c ɪ n
s a m k ɔ ː m ʏ l a ː ɣ	s a m k ʰ ɔ ː m ʏ l a ː ɣ
s p ɛ n ː a n t ɪ	s p ɛ n ː a n t ɪ
l e i ː k f j ɛ ː l a ː ɣ	l e i ː k f j ɛ ː l a ː ɣ
s ɛ r ̥ s t a ː k ʏ r	s j ɛ r ̥ s t a ː k ʏ r
m ɛ ð l ɪ ː m ʏ r	m ɛ ð l ɪ ː m ʏ r
k a k n i ː n ɪ	k a k n r i ː n ɪ
f a n c ɛ l s ɪ	f a u ŋ c ɛ l s ɪ
t ʰ ɪ r ̥ k l a n t	t ɪ r ̥ k l a n t
f ɪ n ː l a n t	f ɪ n ː l a n t
m ɪ n t a v j ɛ ː l	m ɪ n t a v j ɛ ː l
l a u ː t p r a ɣ ð	l a u ː t p r a ɣ ð
œ ː k ʏ m a ː ð ʏ r	œ ː k ʏ m a ː ð ʏ r
p r a ː s ɪ l i ː a	p r a ː s ɪ l i ː j a
v ɛ r ð m a i ː t ɪ	v ɛ r ð m a i ː t ɪ
f ʏ l ̥ t r u ː ɪ	f ʏ t l ̥ t ʰ r u ː ɪ
ɛ ð t l ɛ ː ɣ a	ɛ ð l ɪ l ɛ ː ɣ a
c ʰ ɛ n ː a r ɪ	c ʰ ɛ n ː a ː r ɪ
t ʰ r e i s t a	t ʰ r e i s t a
f ɔ r t a i ː m ɪ	f ɔ r t a i ː m ɪ
s a m p a n t	s a m p a n t
l i ð r a i ː ð ɪ	l i ð r a i ː ð ɪ
s l a u h t ʏ r	s t l a u h t ʏ r
s t j o u r t n a	s t j o u r t n a
θ r ɪ ð j ɪ	θ r ɪ ð j ɪ
ɛ ː r ɪ n t ɪ	ɛ ː r ɪ n t ɪ
m ɪ n ː k a	m i ŋ <<unk>> k a
h œ r ð ʏ r	h œ r ð ʏ r
e i ː n i ŋ k	e i ː n i ŋ k
p ɪ c ː a	p ɪ c ː a
f j o u r ð ɪ	f j o u r ð ɪ
l i ː s i ŋ k	l i ː s i ŋ k
p ʰ ɪ l ̥ t ʏ r	p ʰ ɪ l ̥ t ʏ r
s t j o u r t n	s t j o u r t n
h a u ː m a r ̥ k	h a u ː m a r ̥ k
k a ː r ð a ː r	k a r ð a r
k o u ː ð ʏ r	k o u ː ð ʏ r
s v ɪ ː ð ɪ	s v ɪ ː ð ɪ
s k ɔ ː r a	s k ɔ ː r a
r ̥ o u ː p a	r ̥ o u ː p a
h a i ː ɣ ʏ r	h a i ː ɣ ʏ r
s v a i ː ð ɪ	s v a i ː ð ɪ
s t a ː v a	s t a ː v a
l e i ː k a	l e i ː k a
s ɪ ː t j a	s ɪ ː t j a
m a n ː a	m a n ː a
ɛ l s k a	ɛ l s k a
p ɪ ɣ ð	p ɪ ɣ ð
f a t l a	f a t l a
c ɛ r ð ɪ	c ɛ r ð ɪ
h a t l a	h a t l a
c ʰ ɪ n ː a	c ʰ ɪ n ː a
m a n ː ɪ	m a n ː ɪ
p r a u h t	p r a u h t
t r a ː ɣ a	t r a ː ɣ a
t r e i ː v	t r e i ː v
s a p n a	s a p n a
θ ɛ s ː	θ ɛ s ː
s a ː l a	s a ː l a
l e i ː r	l e i ː r
h ɛ ː r a	h ɛ ː r a
θ œ r v	θ œ r v
ɛ t l a	ɛ t l a
v i s t	v i s t
h œ t l	h œ t l
t œ ɣ ː	t œ k ː
ø y ð n	ø y ð n
p a i ː t a	p a i ː t a
s ɔ ː v a	s ɔ ː v a
a l s	a l s
f a i ː r a	f a i ː r a
o u h t ɪ	o u h t ɪ
k ʰ v a ː ð	k ʰ v a ː ð
k ʰ ɔ ː m a	k ʰ ɔ ː m a
f a i ː r ɪ	f a i ː r ɪ
v a ː ð a	v a ː ð a
p o u ː k a	p o u ː k a
v ɛ ː r a	v ɛ ː r a
θ ɛ ː m a	θ ɛ ː m a
s i ː r a	s i ː r a
v ɛ r ̥ k	v ɛ r ̥ k
s ɪ ː ɣ	s ɪ ː ɣ
i ː s a	i ː s a
h u ː s	h u ː s
ç ɛ ː r	ç ɛ ː r
u ː t ɪ	u ː t ɪ
k a ː s	k a ː s
f a i ː r	f a i ː r
k ʏ ð	k v ʏ ː ð
j o u ː l	j o u ː l
l o u ː ð	l o u ː ð
s o u ː l	s o u ː l
a u ː r a	a u ː r a
ɛ ː v	ɛ ː v
