2021-10-17 14:44:39 | INFO | fairseq_cli.generate | Namespace(all_gather_list_size=16384, batch_size=None, batch_size_valid=None, beam=8, bf16=False, bpe=None, broadcast_buffers=False, bucket_cap_mb=25, checkpoint_shard_count=1, checkpoint_suffix='', constraints=None, cpu=False, criterion='cross_entropy', curriculum=0, data='data-bin', data_buffer_size=10, dataset_impl=None, ddp_backend='c10d', decoding_format=None, device_id=0, disable_validation=False, distributed_backend='nccl', distributed_init_method=None, distributed_no_spawn=False, distributed_port=-1, distributed_rank=0, distributed_world_size=1, distributed_wrapper='DDP', diverse_beam_groups=-1, diverse_beam_strength=0.5, diversity_rate=-1.0, empty_cache_freq=0, eval_bleu=False, eval_bleu_args=None, eval_bleu_detok='space', eval_bleu_detok_args=None, eval_bleu_print_samples=False, eval_bleu_remove_bpe=None, eval_tokenized_bleu=False, fast_stat_sync=False, find_unused_parameters=False, fix_batches_to_gpus=False, fixed_validation_seed=None, force_anneal=None, fp16=False, fp16_init_scale=128, fp16_no_flatten_grads=False, fp16_scale_tolerance=0.0, fp16_scale_window=None, gen_subset='test', iter_decode_eos_penalty=0.0, iter_decode_force_max_iter=False, iter_decode_max_iter=10, iter_decode_with_beam=1, iter_decode_with_external_reranker=False, left_pad_source='True', left_pad_target='False', lenpen=1, lm_path=None, lm_weight=0.0, load_alignments=False, localsgd_frequency=3, log_format=None, log_interval=100, lr_scheduler='fixed', lr_shrink=0.1, match_source_len=False, max_len_a=0, max_len_b=200, max_source_positions=1024, max_target_positions=1024, max_tokens=12000, max_tokens_valid=None, memory_efficient_bf16=False, memory_efficient_fp16=False, min_len=1, min_loss_scale=0.0001, model_overrides='{}', model_parallel_size=1, nbest=1, no_beamable_mm=False, no_early_stop=False, no_progress_bar=False, no_repeat_ngram_size=0, no_seed_provided=False, nprocs_per_node=1, num_batch_buckets=0, num_shards=1, num_workers=1, optimizer=None, path='checkpoints/checkpoint_best.pt', pipeline_balance=None, pipeline_checkpoint='never', pipeline_chunks=0, pipeline_decoder_balance=None, pipeline_decoder_devices=None, pipeline_devices=None, pipeline_encoder_balance=None, pipeline_encoder_devices=None, pipeline_model_parallel=False, prefix_size=0, print_alignment=False, print_step=False, profile=False, quantization_config_path=None, quiet=False, remove_bpe=None, replace_unk=None, required_batch_size_multiple=8, required_seq_len_multiple=1, results_path=None, retain_dropout=False, retain_dropout_modules=None, retain_iter_history=False, sacrebleu=False, sampling=False, sampling_topk=-1, sampling_topp=-1.0, score_reference=False, scoring='wer', seed=1, shard_id=0, skip_invalid_size_inputs_valid_test=False, slowmo_algorithm='LocalSGD', slowmo_momentum=None, source_lang='ice.g', target_lang='ice.p', task='translation', temperature=1.0, tensorboard_logdir=None, threshold_loss_scale=None, tokenizer=None, tpu=False, train_subset='train', truncate_source=False, unkpen=0, unnormalized=False, upsample_primary=1, user_dir=None, valid_subset='valid', validate_after_updates=0, validate_interval=1, validate_interval_updates=0, warmup_updates=0, wer_char_level=False, wer_lowercase=False, wer_remove_punct=False, wer_tokenizer='none', zero_sharding='none')
2021-10-17 14:44:39 | INFO | fairseq.tasks.translation | [ice.g] dictionary: 40 types
2021-10-17 14:44:39 | INFO | fairseq.tasks.translation | [ice.p] dictionary: 40 types
2021-10-17 14:44:39 | INFO | fairseq.data.data_utils | loaded 100 examples from: data-bin/test.ice.g-ice.p.ice.g
2021-10-17 14:44:39 | INFO | fairseq.data.data_utils | loaded 100 examples from: data-bin/test.ice.g-ice.p.ice.p
2021-10-17 14:44:39 | INFO | fairseq.tasks.translation | data-bin test ice.g-ice.p 100 examples
2021-10-17 14:44:39 | INFO | fairseq_cli.generate | loading model(s) from checkpoints/checkpoint_best.pt
S-4	b o r g a r s t j ó r i
T-4	p ɔ r k a r s t j o u ː r ɪ
H-4	-0.1709834486246109	p ɔ r k a r s t j o u ː r ɪ
D-4	-0.1709834486246109	p ɔ r k a r s t j o u ː r ɪ
P-4	-0.0711 -0.0925 -0.1360 -0.3227 -0.0932 -0.2702 -0.5571 -0.1521 -0.2096 -0.1952 -0.1289 -0.0298 -0.1122 -0.0952 -0.0990
S-34	g r e i n a r g e r ð
T-34	k r e i ː n a r c ɛ r ð
H-34	-0.23569779098033905	k r e i ː n a ː c ɛ r ð
D-34	-0.23569779098033905	k r e i ː n a ː c ɛ r ð
P-34	-0.0538 -0.1606 -0.0477 -0.0992 -0.0732 -0.0792 -0.1446 -0.5217 -1.0570 -0.1357 -0.3846 -0.1557 -0.1511
S-26	f y r i r l e s t u r
T-26	f ɪ ː r ɪ r l ɛ s t ʏ r
H-26	-0.17981703579425812	f ɪ ː r ɪ r l ɛ s t ʏ r
D-26	-0.17981703579425812	f ɪ ː r ɪ r l ɛ s t ʏ r
P-26	-0.0460 -0.1147 -0.0647 -0.1338 -0.1924 -0.5261 -0.3183 -0.0274 -0.3806 -0.1710 -0.1149 -0.1399 -0.1079
S-68	s a n n a r l e g a
T-68	s a n ː a r l ɛ ː ɣ a
H-68	-0.11932149529457092	s a n ː a r l ɛ ː ɣ a
D-68	-0.11932149529457092	s a n ː a r l ɛ ː ɣ a
P-68	-0.1575 -0.0901 -0.0823 -0.0610 -0.2590 -0.1091 -0.1731 -0.1143 -0.0418 -0.1109 -0.1232 -0.1095
S-1	a u s t u r r í k i
T-1	ø y s t ʏ r r i ː c ɪ
H-1	-0.13686124980449677	ø y s t ʏ r i ː c ɪ
D-1	-0.13686124980449677	ø y s t ʏ r i ː c ɪ
P-1	-0.2506 -0.2146 -0.2125 -0.0650 -0.1215 -0.0583 -0.1822 -0.0882 -0.1353 -0.0755 -0.1018
S-83	t i l f i n n i n g
T-83	t ʰ ɪ l f ɪ n ː i ŋ k
H-83	-0.19037151336669922	t ʰ ɪ l f ɪ n ː i ŋ k
D-83	-0.19037151336669922	t ʰ ɪ l f ɪ n ː i ŋ k
P-83	-0.1517 -0.1244 -0.1841 -0.1599 -0.5690 -0.1880 -0.0947 -0.1391 -0.2443 -0.1485 -0.1520 -0.1288
S-3	b a n d a r í k i n
T-3	p a n t a r i ː c ɪ n
H-3	-0.3327684998512268	p a n ː a ː r i ː c ɪ n
D-3	-0.3327684998512268	p a n ː a ː r i ː c ɪ n
P-3	-0.0751 -0.0834 -0.1558 -0.4681 -0.3397 -1.5062 -0.1632 -0.1280 -0.0755 -0.2303 -0.2258 -0.4700 -0.4049
S-67	s a m k o m u l a g
T-67	s a m k ʰ ɔ ː m ʏ l a ː ɣ
H-67	-0.2083633840084076	s a m k ɔ ː m ʏ l a ː ɣ
D-67	-0.2083633840084076	s a m k ɔ ː m ʏ l a ː ɣ
P-67	-0.1674 -0.1018 -0.1241 -0.3282 -0.8994 -0.1988 -0.1360 -0.1463 -0.0673 -0.1630 -0.2122 -0.0766 -0.0877
S-74	s p e n n a n d i
T-74	s p ɛ n ː a n t ɪ
H-74	-0.14388887584209442	s p ɛ n ː a n t ɪ
D-74	-0.14388887584209442	s p ɛ n ː a n t ɪ
P-74	-0.1552 -0.1527 -0.1920 -0.0986 -0.1458 -0.2612 -0.1294 -0.1137 -0.0951 -0.0953
S-52	l e i k f é l a g
T-52	l e i ː k f j ɛ ː l a ː ɣ
H-52	-0.1730949580669403	l e i ː k f j ɛ ː l a ː ɣ
D-52	-0.1730949580669403	l e i ː k f j ɛ ː l a ː ɣ
P-52	-0.2385 -0.1329 -0.0826 -0.2473 -0.6723 -0.2025 -0.1842 -0.1721 -0.0643 -0.0609 -0.0861 -0.0596 -0.1153 -0.1046
S-80	s é r s t a k u r
T-80	s j ɛ r ̥ s t a ː k ʏ r
H-80	-0.21973182260990143	s ɛ r ̥ s t a ː k ʏ r
D-80	-0.21973182260990143	s ɛ r ̥ s t a ː k ʏ r
P-80	-0.1436 -0.3384 -0.1809 -0.6319 -0.1424 -0.2539 -0.1194 -0.1697 -0.3435 -0.0969 -0.1195 -0.0967
S-60	m e ð l i m u r
T-60	m ɛ ð l ɪ ː m ʏ r
H-60	-0.2876608073711395	m ɛ ð l ɪ ː m ʏ r
D-60	-0.2876608073711395	m ɛ ð l ɪ ː m ʏ r
P-60	-0.0948 -0.1138 -0.1894 -0.4511 -0.5594 -0.9775 -0.1874 -0.0960 -0.1056 -0.1015
S-30	g a g n r ý n i
T-30	k a k n r i ː n ɪ
H-30	-0.21425680816173553	k a k n i ː n ɪ
D-30	-0.21425680816173553	k a k n i ː n ɪ
P-30	-0.0673 -0.1207 -0.3361 -0.1132 -0.5359 -0.0943 -0.2790 -0.1358 -0.2459
S-21	f a n g e l s i
T-21	f a u ŋ c ɛ l s ɪ
H-21	-0.35668808221817017	f a n c ɛ l s ɪ
D-21	-0.35668808221817017	f a n c ɛ l s ɪ
P-21	-0.1258 -0.1389 -1.2114 -1.0109 -0.0830 -0.1811 -0.2550 -0.1193 -0.0847
S-85	t y r k l a n d
T-85	t ɪ r ̥ k l a n t
H-85	-0.10948938131332397	t ʰ ɪ r ̥ k l a n t
D-85	-0.10948938131332397	t ʰ ɪ r ̥ k l a n t
P-85	-0.1233 -0.1291 -0.0914 -0.1428 -0.1474 -0.0333 -0.1382 -0.0908 -0.1325 -0.0800 -0.0956
S-22	f i n n l a n d
T-22	f ɪ n ː l a n t
H-22	-0.1738622486591339	f ɪ n ː l a n t
D-22	-0.1738622486591339	f ɪ n ː l a n t
P-22	-0.0852 -0.0861 -0.1172 -0.7092 -0.1434 -0.1353 -0.1139 -0.0894 -0.0851
S-62	m y n d a v é l
T-62	m ɪ n t a v j ɛ ː l
H-62	-0.17628097534179688	m ɪ n t a v j ɛ ː l
D-62	-0.17628097534179688	m ɪ n t a v j ɛ ː l
P-62	-0.0756 -0.1020 -0.0736 -0.2707 -0.1814 -0.5023 -0.1746 -0.2202 -0.0235 -0.2098 -0.1053
S-54	l á t b r a g ð
T-54	l a u ː t p r a ɣ ð
H-54	-0.40064236521720886	l a u ː t p r a ɣ ð
D-54	-0.40064236521720886	l a u ː t p r a ɣ ð
P-54	-0.1101 -0.1882 -0.1022 -1.1076 -0.5080 -1.1187 -0.1451 -0.0398 -0.8518 -0.1323 -0.1035
S-93	ö k u m a ð u r
T-93	œ ː k ʏ m a ː ð ʏ r
H-93	-0.15066437423229218	œ ː k ʏ m a ː ð ʏ r
D-93	-0.15066437423229218	œ ː k ʏ m a ː ð ʏ r
P-93	-0.0685 -0.4921 -0.2292 -0.0917 -0.1266 -0.1593 -0.0543 -0.1209 -0.0933 -0.1213 -0.1000
S-5	b r a s i l í a
T-5	p r a ː s ɪ l i ː j a
H-5	-0.22564095258712769	p r a ː s ɪ l i ː a
D-5	-0.22564095258712769	p r a ː s ɪ l i ː a
P-5	-0.0756 -0.1216 -0.0894 -0.1228 -0.2304 -0.1187 -0.3150 -0.3476 -0.0874 -0.8653 -0.1082
S-89	v e r ð m æ t i
T-89	v ɛ r ð m a i ː t ɪ
H-89	-0.1233740895986557	v ɛ r ð m a i ː t ɪ
D-89	-0.1233740895986557	v ɛ r ð m a i ː t ɪ
P-89	-0.0935 -0.0996 -0.2045 -0.1666 -0.1934 -0.1251 -0.0526 -0.0708 -0.2143 -0.0767 -0.0601
S-25	f u l l t r ú i
T-25	f ʏ t l ̥ t ʰ r u ː ɪ
H-25	-0.36607494950294495	f ʏ l ̥ t r u ː ɪ
D-25	-0.36607494950294495	f ʏ l ̥ t r u ː ɪ
P-25	-0.1074 -0.1125 -0.9331 -0.4093 -0.1367 -0.3122 -1.0533 -0.1105 -0.4010 -0.0846
S-19	e ð l i l e g a
T-19	ɛ ð l ɪ l ɛ ː ɣ a
H-19	-0.35266417264938354	ɛ ð t l ɛ ː ɣ a
D-19	-0.35266417264938354	ɛ ð t l ɛ ː ɣ a
P-19	-0.1232 -0.2697 -1.5414 -0.3361 -0.4385 -0.1962 -0.0814 -0.0863 -0.1013
S-47	k e n n a r i
T-47	c ʰ ɛ n ː a ː r ɪ
H-47	-0.26082295179367065	c ʰ ɛ n ː a r ɪ
D-47	-0.26082295179367065	c ʰ ɛ n ː a r ɪ
P-47	-0.1206 -0.1437 -0.1747 -0.1317 -0.0617 -0.0936 -1.3881 -0.0938 -0.1397
S-84	t r e y s t a
T-84	t ʰ r e i s t a
H-84	-0.1788291037082672	t ʰ r e i s t a
D-84	-0.1788291037082672	t ʰ r e i s t a
P-84	-0.1552 -0.0456 -0.1248 -0.1480 -0.0912 -0.8054 -0.0633 -0.0928 -0.0831
S-24	f o r d æ m i
T-24	f ɔ r t a i ː m ɪ
H-24	-0.17736615240573883	f ɔ r t a i ː m ɪ
D-24	-0.17736615240573883	f ɔ r t a i ː m ɪ
P-24	-0.0911 -0.0850 -0.1932 -0.0369 -0.8906 -0.1464 -0.0621 -0.0686 -0.0829 -0.1169
S-66	s a m b a n d
T-66	s a m p a n t
H-66	-0.17994460463523865	s a m p a n t
D-66	-0.17994460463523865	s a m p a n t
P-66	-0.1487 -0.1120 -0.1933 -0.6196 -0.0965 -0.1180 -0.0850 -0.0665
S-57	l ý ð r æ ð i
T-57	l i ð r a i ː ð ɪ
H-57	-0.20814615488052368	l i ð r a i ː ð ɪ
D-57	-0.20814615488052368	l i ð r a i ː ð ɪ
P-57	-0.1562 -0.1929 -1.0256 -0.1530 -0.1038 -0.0575 -0.1043 -0.1133 -0.0914 -0.0834
S-72	s l á t t u r
T-72	s t l a u h t ʏ r
H-72	-0.24055643379688263	s l a u h t ʏ r
D-72	-0.24055643379688263	s l a u h t ʏ r
P-72	-0.1066 -1.2020 -0.1403 -0.1061 -0.2543 -0.0676 -0.0881 -0.1159 -0.0842
S-77	s t j ó r n a
T-77	s t j o u r t n a
H-77	-0.136277437210083	s t j o u r t n a
D-77	-0.136277437210083	s t j o u r t n a
P-77	-0.1591 -0.1194 -0.0867 -0.1278 -0.1335 -0.1455 -0.2221 -0.1103 -0.1234 -0.1351
S-98	þ r i ð j i
T-98	θ r ɪ ð j ɪ
H-98	-0.14394991099834442	θ r ɪ ð j ɪ
D-98	-0.14394991099834442	θ r ɪ ð j ɪ
P-98	-0.1519 -0.3264 -0.1418 -0.0731 -0.1352 -0.0715 -0.1077
S-18	e r i n d i
T-18	ɛ ː r ɪ n t ɪ
H-18	-0.3292943835258484	ɛ ː r ɪ n t ɪ
D-18	-0.3292943835258484	ɛ ː r ɪ n t ɪ
P-18	-0.6201 -1.1225 -0.1102 -0.3216 -0.0625 -0.2167 -0.1143 -0.0666
S-61	m i n n k a
T-61	m i ŋ <<unk>> k a
H-61	-0.3878253400325775	m ɪ n ː k a
D-61	-0.3878253400325775	m ɪ n ː k a
P-61	-0.0654 -0.1069 -0.0654 -1.6282 -0.5221 -0.1623 -0.1646
S-44	h ö r ð u r
T-44	h œ r ð ʏ r
H-44	-0.13575470447540283	h œ r ð ʏ r
D-44	-0.13575470447540283	h œ r ð ʏ r
P-44	-0.2362 -0.2026 -0.1048 -0.1261 -0.0786 -0.1187 -0.0833
S-15	e i n i n g
T-15	e i ː n i ŋ k
H-15	-0.1587405949831009	e i ː n i ŋ k
D-15	-0.1587405949831009	e i ː n i ŋ k
P-15	-0.0545 -0.0531 -0.0691 -0.2321 -0.4629 -0.1826 -0.0814 -0.1343
S-7	b y g g j a
T-7	p ɪ c ː a
H-7	-0.22327344119548798	p ɪ c ː a
D-7	-0.22327344119548798	p ɪ c ː a
P-7	-0.1872 -0.1128 -0.6375 -0.2210 -0.1085 -0.0727
S-23	f j ó r ð i
T-23	f j o u r ð ɪ
H-23	-0.12138434499502182	f j o u r ð ɪ
D-23	-0.12138434499502182	f j o u r ð ɪ
P-23	-0.0792 -0.0845 -0.1438 -0.1111 -0.2740 -0.0925 -0.0971 -0.0888
S-56	l ý s i n g
T-56	l i ː s i ŋ k
H-56	-0.24041734635829926	l i ː s i ŋ k
D-56	-0.24041734635829926	l i ː s i ŋ k
P-56	-0.1311 -0.1157 -0.4274 -0.2066 -0.6047 -0.2317 -0.1067 -0.0994
S-63	p i l t u r
T-63	p ʰ ɪ l ̥ t ʏ r
H-63	-0.2141619324684143	p ʰ ɪ l ̥ t ʏ r
D-63	-0.2141619324684143	p ʰ ɪ l ̥ t ʏ r
P-63	-0.2444 -0.3403 -0.0889 -0.1168 -0.6466 -0.1954 -0.0895 -0.1140 -0.0917
S-76	s t j ó r n
T-76	s t j o u r t n
H-76	-0.14709973335266113	s t j o u r t n
D-76	-0.14709973335266113	s t j o u r t n
P-76	-0.1493 -0.1378 -0.0783 -0.1181 -0.1240 -0.2727 -0.2535 -0.1270 -0.0632
S-40	h á m a r k
T-40	h a u ː m a r ̥ k
H-40	-0.12459252774715424	h a u ː m a r ̥ k
D-40	-0.12459252774715424	h a u ː m a r ̥ k
P-40	-0.1963 -0.1009 -0.1191 -0.1029 -0.0948 -0.1549 -0.0892 -0.1176 -0.0889 -0.1813
S-31	g a r ð a r
T-31	k a r ð a r
H-31	-0.4441491365432739	k a ː r ð a ː r
D-31	-0.4441491365432739	k a ː r ð a ː r
P-31	-0.1605 -0.2376 -0.8317 -0.4018 -0.3894 -0.0818 -0.1336 -1.5131 -0.2479
S-36	g ó ð u r
T-36	k o u ː ð ʏ r
H-36	-0.1368546187877655	k o u ː ð ʏ r
D-36	-0.1368546187877655	k o u ː ð ʏ r
P-36	-0.2700 -0.2279 -0.0542 -0.1004 -0.1264 -0.0910 -0.1188 -0.1062
S-78	s v i ð i
T-78	s v ɪ ː ð ɪ
H-78	-0.10234932601451874	s v ɪ ː ð ɪ
D-78	-0.10234932601451874	s v ɪ ː ð ɪ
P-78	-0.1539 -0.0740 -0.1113 -0.1061 -0.1057 -0.0869 -0.0786
S-71	s k o r a
T-71	s k ɔ ː r a
H-71	-0.11478171497583389	s k ɔ ː r a
D-71	-0.11478171497583389	s k ɔ ː r a
P-71	-0.1416 -0.1653 -0.0977 -0.0734 -0.1410 -0.0811 -0.1033
S-39	h r ó p a
T-39	r ̥ o u ː p a
H-39	-0.14931735396385193	r ̥ o u ː p a
D-39	-0.14931735396385193	r ̥ o u ː p a
P-39	-0.1820 -0.1403 -0.1177 -0.1643 -0.1282 -0.2190 -0.1180 -0.1250
S-41	h æ g u r
T-41	h a i ː ɣ ʏ r
H-41	-0.17251534759998322	h a i ː ɣ ʏ r
D-41	-0.17251534759998322	h a i ː ɣ ʏ r
P-41	-0.0793 -0.1204 -0.0553 -0.2876 -0.5801 -0.0772 -0.0939 -0.0862
S-79	s v æ ð i
T-79	s v a i ː ð ɪ
H-79	-0.12570393085479736	s v a i ː ð ɪ
D-79	-0.12570393085479736	s v a i ː ð ɪ
P-79	-0.1560 -0.1188 -0.1186 -0.0830 -0.2149 -0.1532 -0.0822 -0.0791
S-75	s t a f a
T-75	s t a ː v a
H-75	-0.10290992259979248	s t a ː v a
D-75	-0.10290992259979248	s t a ː v a
P-75	-0.1316 -0.0830 -0.0802 -0.1349 -0.1014 -0.1101 -0.0791
S-51	l e i k a
T-51	l e i ː k a
H-51	-0.10223741829395294	l e i ː k a
D-51	-0.10223741829395294	l e i ː k a
P-51	-0.1259 -0.0902 -0.0450 -0.0711 -0.1701 -0.0889 -0.1245
S-70	s i t j a
T-70	s ɪ ː t j a
H-70	-0.24361516535282135	s ɪ ː t j a
D-70	-0.24361516535282135	s ɪ ː t j a
P-70	-0.1678 -0.1191 -0.5245 -0.3778 -0.2786 -0.1109 -0.1267
S-58	m a n n a
T-58	m a n ː a
H-58	-0.09515380859375	m a n ː a
D-58	-0.09515380859375	m a n ː a
P-58	-0.0933 -0.0836 -0.0636 -0.0639 -0.1706 -0.0959
S-17	e l s k a
T-17	ɛ l s k a
H-17	-0.12979282438755035	ɛ l s k a
D-17	-0.12979282438755035	ɛ l s k a
P-17	-0.1099 -0.2335 -0.1328 -0.1006 -0.1030 -0.0990
S-8	b y g g ð
T-8	p ɪ ɣ ð
H-8	-0.1854422241449356	p ɪ ɣ ð
D-8	-0.1854422241449356	p ɪ ɣ ð
P-8	-0.1895 -0.0915 -0.4142 -0.1392 -0.0928
S-20	f a l l a
T-20	f a t l a
H-20	-0.15123122930526733	f a t l a
D-20	-0.15123122930526733	f a t l a
P-20	-0.0723 -0.1124 -0.3556 -0.0534 -0.2067 -0.1070
S-33	g e r ð i
T-33	c ɛ r ð ɪ
H-33	-0.11232863366603851	c ɛ r ð ɪ
D-33	-0.11232863366603851	c ɛ r ð ɪ
P-33	-0.1432 -0.1164 -0.1284 -0.0978 -0.1112 -0.0770
S-37	h a l l a
T-37	h a t l a
H-37	-0.1407676786184311	h a t l a
D-37	-0.1407676786184311	h a t l a
P-37	-0.1193 -0.1143 -0.3564 -0.0692 -0.1044 -0.0809
S-50	k y n n a
T-50	c ʰ ɪ n ː a
H-50	-0.0977042019367218	c ʰ ɪ n ː a
D-50	-0.0977042019367218	c ʰ ɪ n ː a
P-50	-0.0746 -0.1429 -0.0883 -0.1459 -0.0208 -0.1223 -0.0891
S-59	m a n n i
T-59	m a n ː ɪ
H-59	-0.08036632835865021	m a n ː ɪ
D-59	-0.08036632835865021	m a n ː ɪ
P-59	-0.0840 -0.0787 -0.0837 -0.0786 -0.0871 -0.0701
S-6	b r á t t
T-6	p r a u h t
H-6	-0.1327519416809082	p r a u h t
D-6	-0.1327519416809082	p r a u h t
P-6	-0.0980 -0.1127 -0.1665 -0.1377 -0.2498 -0.0953 -0.0692
S-11	d r a g a
T-11	t r a ː ɣ a
H-11	-0.18301041424274445	t r a ː ɣ a
D-11	-0.18301041424274445	t r a ː ɣ a
P-11	-0.1086 -0.1677 -0.0811 -0.4036 -0.3444 -0.0876 -0.0881
S-12	d r e i f
T-12	t r e i ː v
H-12	-0.09444298595190048	t r e i ː v
D-12	-0.09444298595190048	t r e i ː v
P-12	-0.0744 -0.1792 -0.0779 -0.0493 -0.0350 -0.1473 -0.0981
S-64	s a f n a
T-64	s a p n a
H-64	-0.1906621754169464	s a p n a
D-64	-0.1906621754169464	s a p n a
P-64	-0.1625 -0.0842 -0.5186 -0.1520 -0.1217 -0.1051
S-97	þ e s s
T-97	θ ɛ s ː
H-97	-0.12633955478668213	θ ɛ s ː
D-97	-0.12633955478668213	θ ɛ s ː
P-97	-0.0929 -0.1595 -0.1762 -0.1324 -0.0708
S-65	s a l a
T-65	s a ː l a
H-65	-0.13950230181217194	s a ː l a
D-65	-0.13950230181217194	s a ː l a
P-65	-0.1530 -0.1107 -0.0820 -0.1625 -0.0727 -0.2562
S-53	l e i r
T-53	l e i ː r
H-53	-0.09300883114337921	l e i ː r
D-53	-0.09300883114337921	l e i ː r
P-53	-0.0945 -0.1056 -0.0737 -0.0524 -0.1310 -0.1009
S-38	h e r a
T-38	h ɛ ː r a
H-38	-0.28969988226890564	h ɛ ː r a
D-38	-0.28969988226890564	h ɛ ː r a
P-38	-0.2100 -0.1467 -1.0479 -0.1251 -0.1220 -0.0866
S-99	þ ö r f
T-99	θ œ r v
H-99	-0.14829334616661072	θ œ r v
D-99	-0.14829334616661072	θ œ r v
P-99	-0.0952 -0.2119 -0.1211 -0.1809 -0.1324
S-16	e l l a
T-16	ɛ t l a
H-16	-0.15437474846839905	ɛ t l a
D-16	-0.15437474846839905	ɛ t l a
P-16	-0.1263 -0.3713 -0.0574 -0.1357 -0.0812
S-90	v í s t
T-90	v i s t
H-90	-0.11100330948829651	v i s t
D-90	-0.11100330948829651	v i s t
P-90	-0.1001 -0.1190 -0.1554 -0.0955 -0.0850
S-43	h ö l l
T-43	h œ t l
H-43	-0.16233809292316437	h œ t l
D-43	-0.16233809292316437	h œ t l
P-43	-0.0842 -0.1763 -0.3804 -0.0763 -0.0946
S-13	d ö g g
T-13	t œ k ː
H-13	-0.6588051319122314	t œ ɣ ː
D-13	-0.6588051319122314	t œ ɣ ː
P-13	-0.1220 -0.8837 -0.3851 -1.7897 -0.1136
S-2	a u ð n
T-2	ø y ð n
H-2	-0.2683179974555969	ø y ð n
D-2	-0.2683179974555969	ø y ð n
P-2	-0.2547 -0.2940 -0.1401 -0.5662 -0.0865
S-9	b æ t a
T-9	p a i ː t a
H-9	-0.11828490346670151	p a i ː t a
D-9	-0.11828490346670151	p a i ː t a
P-9	-0.1140 -0.0963 -0.0666 -0.0541 -0.3183 -0.1018 -0.0770
S-73	s o f a
T-73	s ɔ ː v a
H-73	-0.1252744346857071	s ɔ ː v a
D-73	-0.1252744346857071	s ɔ ː v a
P-73	-0.1742 -0.1062 -0.1062 -0.1169 -0.1576 -0.0906
S-0	a l l s
T-0	a l s
H-0	-0.334007203578949	a l s
D-0	-0.334007203578949	a l s
P-0	-0.0833 -0.7844 -0.2813 -0.1870
S-28	f æ r a
T-28	f a i ː r a
H-28	-0.10840588808059692	f a i ː r a
D-28	-0.10840588808059692	f a i ː r a
P-28	-0.0595 -0.1116 -0.1747 -0.0579 -0.1393 -0.1250 -0.0909
S-92	ó t t i
T-92	o u h t ɪ
H-92	-0.09957247972488403	o u h t ɪ
D-92	-0.09957247972488403	o u h t ɪ
P-92	-0.1278 -0.1252 -0.0969 -0.0556 -0.0767 -0.1153
S-49	k v a ð
T-49	k ʰ v a ː ð
H-49	-0.1430167406797409	k ʰ v a ː ð
D-49	-0.1430167406797409	k ʰ v a ː ð
P-49	-0.0957 -0.0788 -0.1331 -0.1026 -0.3801 -0.1172 -0.0936
S-48	k o m a
T-48	k ʰ ɔ ː m a
H-48	-0.11310984194278717	k ʰ ɔ ː m a
D-48	-0.11310984194278717	k ʰ ɔ ː m a
P-48	-0.1664 -0.0475 -0.0964 -0.1094 -0.1235 -0.1038 -0.1447
S-29	f æ r i
T-29	f a i ː r ɪ
H-29	-0.10258953273296356	f a i ː r ɪ
D-29	-0.10258953273296356	f a i ː r ɪ
P-29	-0.0562 -0.1096 -0.1918 -0.0573 -0.1230 -0.0886 -0.0916
S-86	v a ð a
T-86	v a ː ð a
H-86	-0.13832928240299225	v a ː ð a
D-86	-0.13832928240299225	v a ː ð a
P-86	-0.0580 -0.0957 -0.2969 -0.1336 -0.1548 -0.0909
S-10	b ó k a
T-10	p o u ː k a
H-10	-0.11653491854667664	p o u ː k a
D-10	-0.11653491854667664	p o u ː k a
P-10	-0.0980 -0.0826 -0.1001 -0.0890 -0.2389 -0.1007 -0.1066
S-87	v e r a
T-87	v ɛ ː r a
H-87	-0.12896372377872467	v ɛ ː r a
D-87	-0.12896372377872467	v ɛ ː r a
P-87	-0.0909 -0.1356 -0.1940 -0.1339 -0.1142 -0.1053
S-96	þ e m a
T-96	θ ɛ ː m a
H-96	-0.14962586760520935	θ ɛ ː m a
D-96	-0.14962586760520935	θ ɛ ː m a
P-96	-0.1090 -0.1371 -0.2076 -0.1663 -0.1385 -0.1393
S-81	s í r a
T-81	s i ː r a
H-81	-0.13088689744472504	s i ː r a
D-81	-0.13088689744472504	s i ː r a
P-81	-0.1721 -0.1070 -0.1135 -0.1480 -0.1264 -0.1183
S-88	v e r k
T-88	v ɛ r ̥ k
H-88	-0.10402889549732208	v ɛ r ̥ k
D-88	-0.10402889549732208	v ɛ r ̥ k
P-88	-0.0914 -0.1378 -0.1273 -0.0998 -0.0644 -0.1034
S-69	s i g
T-69	s ɪ ː ɣ
H-69	-0.14470304548740387	s ɪ ː ɣ
D-69	-0.14470304548740387	s ɪ ː ɣ
P-69	-0.1918 -0.1214 -0.2071 -0.1064 -0.0969
S-95	ý s a
T-95	i ː s a
H-95	-0.1164289191365242	i ː s a
D-95	-0.1164289191365242	i ː s a
P-95	-0.0648 -0.1626 -0.1522 -0.1133 -0.0893
S-45	h ú s
T-45	h u ː s
H-45	-0.13680122792720795	h u ː s
D-45	-0.13680122792720795	h u ː s
P-45	-0.0663 -0.2056 -0.0743 -0.2736 -0.0642
S-42	h é r
T-42	ç ɛ ː r
H-42	-0.41173720359802246	ç ɛ ː r
D-42	-0.41173720359802246	ç ɛ ː r
P-42	-1.5431 -0.1936 -0.0541 -0.1638 -0.1041
S-94	ú t i
T-94	u ː t ɪ
H-94	-0.09375866502523422	u ː t ɪ
D-94	-0.09375866502523422	u ː t ɪ
P-94	-0.1408 -0.0767 -0.0879 -0.0842 -0.0792
S-32	g a s
T-32	k a ː s
H-32	-0.13465255498886108	k a ː s
D-32	-0.13465255498886108	k a ː s
P-32	-0.1363 -0.1113 -0.2360 -0.1159 -0.0738
S-27	f æ r
T-27	f a i ː r
H-27	-0.13236244022846222	f a i ː r
D-27	-0.13236244022846222	f a i ː r
P-27	-0.0468 -0.1079 -0.2703 -0.0635 -0.1510 -0.1548
S-35	g u ð
T-35	k v ʏ ː ð
H-35	-0.3659825325012207	k ʏ ð
D-35	-0.3659825325012207	k ʏ ð
P-35	-0.2484 -0.5016 -0.5797 -0.1342
S-46	j ó l
T-46	j o u ː l
H-46	-0.10151007026433945	j o u ː l
D-46	-0.10151007026433945	j o u ː l
P-46	-0.0933 -0.0839 -0.1135 -0.0670 -0.1233 -0.1281
S-55	l ó ð
T-55	l o u ː ð
H-55	-0.12011219561100006	l o u ː ð
D-55	-0.12011219561100006	l o u ː ð
P-55	-0.0915 -0.1482 -0.1400 -0.0605 -0.1732 -0.1072
S-82	s ó l
T-82	s o u ː l
H-82	-0.11652040481567383	s o u ː l
D-82	-0.11652040481567383	s o u ː l
P-82	-0.1531 -0.0945 -0.0888 -0.1398 -0.1278 -0.0952
S-91	á r a
T-91	a u ː r a
H-91	-0.11209475249052048	a u ː r a
D-91	-0.11209475249052048	a u ː r a
P-91	-0.1190 -0.1041 -0.0726 -0.1029 -0.1109 -0.1632
S-14	e f
T-14	ɛ ː v
H-14	-0.1365952342748642	ɛ ː v
D-14	-0.1365952342748642	ɛ ː v
P-14	-0.1129 -0.1788 -0.1360 -0.1186
2021-10-17 14:44:42 | INFO | fairseq_cli.generate | NOTE: hypothesis and token scores are output in base 2
2021-10-17 14:44:42 | INFO | fairseq_cli.generate | Translated 100 sentences (772 tokens) in 0.8s (125.64 sentences/s, 969.96 tokens/s)
Generate test with beam=8: WER: 3.67
