
fairseq-train \
    data-bin \
    --source-lang ice.g \
    --target-lang ice.p \
    --arch transformer \
    --batch-size 64 \
    --max-update 800 \
    --criterion label_smoothed_cross_entropy \
    --dropout 0.3 \
    --encoder-embed-dim 256 \
    --label-smoothing 0.1 \
    --reset-optimizer \
    --optimizer adam \
    --keep-best-checkpoints 50 \
    --lr 0.001 \
    --lr-scheduler polynomial_decay \
    --clip-norm 1 \
    --log-format simple \
    --reset-optimizer \
    --reset-dataloader \
    --no-save-optimizer-state






    fairseq-generate \
        data-bin \
        --source-lang ice.g \
        --target-lang ice.p \
        --path checkpoints/checkpoint_best.pt \
        --gen-subset test \
        --beam 8 \
        --scoring "wer" \
        > predictions.txt
